name=Scheduler
version=1.0
author=Wiljan Arias Milian
maintainer=Wiljan Arias Milian
sentence=Use hardware Timer1 for creating synchronous events scheduler
paragraph=
category=Timing
url=
architectures=avr

